# short training on kube

This is not really a training but a short intro made in the context
of an internal presentation / workshop

License: CC-BY-SA

based on Pascal Morillon @irisa slides

Credits: Olivier Sallou and Pascal Morillon , IRISA, Univ Rennes


